{
	"schemaVersion": 1,
	"id": "vr_interactions",
	"version": "${version}",
	"name": "VR Interactions",
	"description": "A collection of various enhancements to the core gameplay of VR Minecraft.",
	"authors": [
		"demistorm"
	],
	"contact": {
		"homepage": "https://github.com/demistorm",
		"sources": "https://github.com/demistorm"
	},
	"license": "GPL-3.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"win.demistorm.vr_interactions.fabric.VRInteractionsFabric"
		],
		"client": [
			"win.demistorm.vr_interactions.fabric.client.FabricClient"
		]
	},
	"depends": {
		"fabricloader": ">=${fabric_loader_version}",
		"minecraft": "${minecraft_version}",
		"java": ">=21",
		"fabric-api": "*"
	},
	"recommends": {
		"vivecraft": ">=1.3.3"
	},
	"mixins": [
		"vr_interactions.mixins.json"
	],
	"suggests": {
		"modmenu": "*"
	}
}
